<html>
    <head>
        <style>
            h1{
                background-color: rgb(99, 39, 5);
                font-size: 30px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(104, 202, 197);
                margin-top: 0px;
            }
            #issue{
                margin-top: 20px;
                align-items: center;
                display: inline-block;
                text-align: left;
            }
            .issue{
                padding: 20px;
                font-weight: bold;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                align-items: center;
            }
            #align{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Student Trouble Spots</h1>
        <div id="align">
            <ol id="issue">
                <li class="issue">Library Management</li>
                <li class="issue">Lab Management</li>
                <li class="issue">Transport Facilities</li>
                <li class="issue">Classroom Problems</li>
                <li class="issue">Biometric Issues</li>
                <li class="issue">Object Found Bot</li>
            </ol>
        </div>
    </body>
</html>